# scalikejdbc-mapper-generator-gradle-plugin

./: build.gradle  gradle.properties
examples/programmers/: build.gradle
examples/programmers/project/: scalikejdbc.properties
src/main/scala/org/grimrose/gradle/scalikejdbc/: MapperException.scala  ScalikeJDBCMapperGeneratorAdopter.scala  ScalikeJDBCMapperGeneratorPlugin.scala
src/main/scala/org/grimrose/gradle/scalikejdbc/interop/: GeneratorConfig.scala  JdbcConfig.scala  ToProperties.scala
src/main/scala/org/grimrose/gradle/scalikejdbc/mapper/: GeneratorSettings.scala  JDBCSettings.scala  ScalikeJDBCMapperGenerator.scala
src/main/scala/org/grimrose/gradle/scalikejdbc/tasks/: GenAllEchoTask.scala  GenAllTask.scala  GenAllWriteTask.scala  GenSingleTableEchoTask.scala  GenSingleTableTask.scala  GenSingleTableWriteTask.scala  GenTask.scala  ScalikejdbcConfigTask.scala
src/main/scala/org/grimrose/gradle/scalikejdbc/util/: MergeProperties.scala  Util.scala
src/main/scala/scalikejdbc/mapper/: ScalikeJDBCMapperGenerator.scala
src/test/resources/: scalikejdbc.properties
src/test/scala/org/grimrose/gradle/scalikejdbc/: RegexUtil.scala  ScalikeJDBCMapperGeneratorPluginSpec.scala  ScalikeJDBCMapperGeneratorPlugin_IntegrationTestSpec.scala  TestDefs.scala  TestSettings.scala  TestTasks.scala  TestUtil.scala  WithTempDir.scala
src/test/scala/org/grimrose/gradle/scalikejdbc/mapper/: ScalikeJDBCMapperGeneratorSpec.scala
src/test/scala/scalikejdbc/mapper/: ScalikeJDBCMapperGeneratorSpec.scala
