baseVersion=0.2
snapshotVersion=yes

# scala version
scalaVersion=2.12
scalaFullVersion=2.12.12

# scalike jdbc version
scalikejdbcVersion=3.5.0

#see https://search.maven.org/artifact/ch.qos.logback/logback-classic
logbackVersion = 1.2.3

h2Version=1.4.200


# maven plugin
mavenSCMUrl=scm:git@github.com:grimrose/scalikejdbc-mapper-generator-gradle-plugin.git
env=

pluginDescription=scalikejdbc-mapper-generator for Gradle users
websiteUrl=https://github.com/grimrose/scalikejdbc-mapper-generator-gradle-plugin
