buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.grimrose.gradle:scalikejdbc-mapper-generator-gradle-plugin:$baseVersion-SNAPSHOT"
        classpath "com.h2database:h2:$h2Version"
    }
}

plugins {
    id 'scala'
}

apply plugin: 'org.grimrose.gradle.scalikejdbc'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaFullVersion"

    implementation "org.scalikejdbc:scalikejdbc_$scalaVersion:$scalikejdbcVersion"
    testImplementation "org.scalikejdbc:scalikejdbc-test_$scalaVersion:$scalikejdbcVersion"

    implementation "org.scalikejdbc:scalikejdbc-syntax-support-macro_$scalaVersion:$scalikejdbcVersion"

    runtimeOnly "com.h2database:h2:$h2Version"

    //testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.2'
    //testCompile "org.specs2:specs2-core:2.4.4"

    implementation "org.scalikejdbc:scalikejdbc_$scalaVersion:$scalikejdbcVersion"
    //implementation "org.scalikejdbc:scalikejdbc-config_$scalaVersion:$scalikejdbcVersion"
    //implementation "org.scalikejdbc:scalikejdbc-mapper-generator-core_$scalaVersion:$scalikejdbcVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    //testImplementation "org.scalikejdbc:scalikejdbc-test_$scalaVersion:$scalikejdbcVersion"
    //testImplementation "org.scalatest:scalatest_$scalaVersion:$scalatestVersion"
    //testImplementation "org.scalactic:scalactic_$scalaVersion:$scalatestVersion"
    //testImplementation "org.scalatestplus:junit-4-13_$scalaVersion:$scalatestJunitVersion"

    testImplementation "junit:junit:$junitVersion"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature", "-Xlint", "-language:_", "-deprecation", "-unchecked", "-Xfatal-warnings"]
}

project.ext.mainClassName = 'initializer'

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = false
    workingDir = rootProject.projectDir
}

task fooBar(type: org.grimrose.gradle.scalikejdbc.tasks.ScalikejdbcConfigTask) {
    jdbcConfig.driver = "foobarDriver"
    
    generatorConfig.view = java.util.Optional.of(true)
}
